---
- hosts: localhost
  tasks:
     #- name: this is to create file in ansible workspace
     # become_user:  bansal_mitesh 
      #file: 
       # path: '{{ WORK }}/docker'
        #state: directory
    - name: to check the home var
      become_user: bansal_mitesh  
      command: echo $HOME
