---
- hosts: localhost
  vars:
    allow_world_readable_tmpfiles: true
    JPATH: '{{ WORK }}/docker'
  tasks: 
    - name: this will check whether directory exist
      stat:
        path: '{{ item }}'
      loop:
        - "{{ JPATH }}"
        - "{{ BPATH }}" 
      register: p
    - debug: 
        msg:  "p.item does work"
      when: item.item == "{{ JPATH }}" and item.stat.exists
      loop: "{{p|list}}"

        

    
      
             

   
     #- name: this is to create file in ansible workspace
     # become_user:  bansal_mitesh 
      #file: 
       # path: '{{ WORK }}/docker'
        #state: directory
  #  - name: to check the home var
      #become: yes
   #   become_user: bansal_mitesh  
    #  command: echo $HOME
     # register: p
    #- debug:
     #   var: p  


